# Rosenxt-TaskManagement

./: README.md
client/web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  vercel.json
client/web/src/: index.html  styles.css
client/web/src/app/: app.component.html  app.config.ts  app.routes.ts
server/: .gitignore  TaskManagement.sln
server/TaskManagement.API/: DependencyInjection.cs  Program.cs  TaskManagement.API.csproj  appsettings.json
server/TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
server/TaskManagement.API/Exceptions/Handlers/: ExceptionHander.cs
server/TaskManagement.API/Models/TaskModels/: AcceptTaggedTaskRequest.cs  AcceptTaggedTaskResponse.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  DeclineTaggedTaskRequest.cs  DeclineTaggedTaskResponse.cs  DeleteTaskResponse.cs  GetTaggedTasksCountResponse.cs  GetTaggedTasksResponse.cs  GetTaskByIdResponse.cs  GetTasksResponse.cs  TagUsersToTaskRequest.cs  TagUsersToTaskResponse.cs  ToggleCompleteTaskRequest.cs  ToggleCompleteTaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
server/TaskManagement.API/Models/UserModels/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  SearchEmailResponse.cs
server/TaskManagement.API/OptionsSetup/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
server/TaskManagement.API/Properties/: launchSettings.json
server/TaskManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  TaskManagement.Application.csproj
server/TaskManagement.Application/Abstractions/: IClaimService.cs  IEmailService.cs  IJwtProvider.cs  IPasswordService.cs
server/TaskManagement.Application/Abstractions/Messagings/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
server/TaskManagement.Application/Behaviors/: ValidationPipelineBehavior.cs
server/TaskManagement.Application/Dtos/: TaskItemDto.cs  UserDto.cs
server/TaskManagement.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
server/TaskManagement.Application/Features/Tasks/Commands/AcceptTaggedTask/: AcceptTaggedTaskCommand.cs  AcceptTaggedTaskHandler.cs
server/TaskManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
server/TaskManagement.Application/Features/Tasks/Commands/DeclineTaggedTask/: DeclineTaggedTaskCommand.cs  DeclineTaggedTaskHandler.cs
server/TaskManagement.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
server/TaskManagement.Application/Features/Tasks/Commands/TagUsersToTask/: TagUsersToTaskCommand.cs  TagUsersToTaskHandler.cs
server/TaskManagement.Application/Features/Tasks/Commands/ToggleCompleteTask/: ToggleCompleteTaskCommand.cs  ToggleCompleteTaskHandler.cs
server/TaskManagement.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
server/TaskManagement.Application/Features/Tasks/DomainEventHandlers/: RemindDueTaskDomainEventHandler.cs  TagUserToTaskDomainEventHandler.cs
server/TaskManagement.Application/Features/Tasks/Queries/GetTaggedTasks/: GetTaggedTasksHandler.cs  GetTaggedTasksQuery.cs
server/TaskManagement.Application/Features/Tasks/Queries/GetTaggedTasksCount/: GetTaggedTasksCountHandler.cs  GetTaggedTasksCountQuery.cs
server/TaskManagement.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
server/TaskManagement.Application/Features/Tasks/Queries/GetTasks/: GetTasksHandler.cs  GetTasksQuery.cs
server/TaskManagement.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
server/TaskManagement.Application/Features/Users/Queries/Login/: LoginHandler.cs  LoginQuery.cs
server/TaskManagement.Application/Features/Users/Queries/SearchEmail/: SearchEmailHandler.cs  SearchEmailQuery.cs
server/TaskManagement.Application/Repositories/: ITaskRepository.cs  ITaskUserTagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/TaskManagement.Domain/: TaskManagement.Domain.csproj
server/TaskManagement.Domain/DomainEvents/: DomainEvent.cs  RemindDueTaskDomainEvent.cs  TagUserToTaskDomainEvent.cs
server/TaskManagement.Domain/Entities/: Task.cs  TaskItem.cs  TaskUserTag.cs  User.cs
server/TaskManagement.Domain/Exceptions/: DomainException.cs
server/TaskManagement.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs
server/TaskManagement.Domain/Repositories/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/TaskManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  TaskManagement.Infrastructure.csproj
server/TaskManagement.Infrastructure/Authentication/: ClaimService.cs  JwtOptions.cs  JwtProvider.cs  PasswordService.cs
server/TaskManagement.Infrastructure/BackgroundJobs/: ProcessRemindDueTasksJob.cs
server/TaskManagement.Infrastructure/Services/: EmailOptions.cs  EmailService.cs
server/TaskManagement.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  TaskManagement.Persistence.csproj  UnitOfWork.cs
server/TaskManagement.Persistence/Constants/: TableNames.cs
server/TaskManagement.Persistence/EntityConfigurations/: TaskConfiguration.cs  TaskUserTagConfiguration.cs  UserConfiguration.cs
server/TaskManagement.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  DispatchDomainEventsInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
server/TaskManagement.Persistence/Migrations/: 20241102073027_Init.Designer.cs  20241102073027_Init.cs  20241102175101_Initial.Designer.cs  20241102175101_Initial.cs  20241106201744_Initial.Designer.cs  20241106201744_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/TaskManagement.Persistence/Repositories/: TaskRepository.cs  TaskUserTagRepository.cs  UserRepository.cs
(+22 files in other folders)
